<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google Docs</title>
    <link rel="icon" type="image/x-icon" href="https://t3.gstatic.com/faviconV2?client=SOCIAL&amp;type=FAVICON&amp;fallback_opts=TYPE,SIZE,URL&amp;url=https://docs.google.com/document/u/0/&amp;size=16">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            &::-webkit-scrollbar {
                display: none;
            }
        }

        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 78px;
            padding-top: 5%;
            background-color: rgb(12, 22, 48);
            div {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 32px;
                background-color: rgba(77, 87, 112, 0.712);
                border: 2.5px solid rgb(240, 240, 186);
                border-radius: 35px;
                width: 78%;
                height: 78vh;
            }
            div:nth-of-type(2) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 22px;
                background-color: transparent;
                border: none;
                border-radius: 0px;
                width: 12%;
                height: 78vh;
                .time {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 32px;
                    background-color: rgba(77, 87, 112, 0.712);
                    border: 2.5px solid rgb(240, 240, 186);
                    border-radius: 35px;
                    width: 100%;
                    height: 100vh;
                    div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 38px;
                        background-color: transparent;
                        border: none;
                        border-radius: 0px;
                        width: 100%;
                        height: 100%;
                        p {
                            color: #ababbd;
                            font-size: 24px;
                            font-weight: 700;
                            font-family: 'Ubuntu', sans-serif;
                        }
                        h2 {
                            color: #f1f1f1;
                            font-size: 32px;
                            font-weight: 500;
                            font-family: 'Ubuntu';
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div>
        
    </div>
    <div>
        <div class="time">
            <div>
                <p>Hours</p>
                <h2 class="hours"></h2>
                <p>Minutes</p>
                <h2 class="minutes"></h2>
                <p>Seconds</p>
                <h2 class="seconds"></h2>
            </div>
        </div>
    </div>
    <script src="./js/settings.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>